getdata for Debian
------------------

Some very first steps into the dark.

The Debian package does not build yet. One of the first bits to address:

  * getData.pl -> getData
  * /etc/default/getdata -> /etc/default/getData .. or not?
    I think that /etc/default is for configuring initscripts, therefore
    I moved the file to /etc/getData.conf -- Charles

 -- Steffen Moeller <moeller@debian.org>  Mon, 11 Feb 2008 09:58:30 +0100
